# GBank_C_B_MS

./: GBank.sln
GBank.API/: Dockerfile  GBank.API.csproj  Program.cs  Startup.cs
GBank.API/Controllers/: AdminController.cs  BillController.cs  BillTransactionsController.cs  NewsController.cs  TokenController.cs  UserController.cs
GBank.API/Mapper/: MappingProfile.cs
GBank.API/Properties/: launchSettings.json
GBank.Application/: AppInstallation.cs  GBank.Application.csproj
GBank.Application/Common/Interfaces/: IPasswordHashService.cs  ITokenService.cs  IUserService.cs
GBank.Application/Common/Models/: Authentication.cs  Credentials.cs  Tokens.cs
GBank.Application/Contracts/Persistence/: IAsyncRepository.cs  IBillRepository.cs  IBillTransactionsRepository.cs  INewsRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs
GBank.Application/Functions/Authentication/Command/: LoginCommand.cs  LoginCommandHandler.cs  RefreshCommand.cs  RefreshCommandHandler.cs
GBank.Application/Functions/Bills/Command/: AddBillCommand.cs  AddBillCommandHandler.cs
GBank.Application/Functions/Bills/Query/: GetUserBillsQuery.cs  GetUserBillsQueryHandler.cs
GBank.Application/Functions/Transfer/Command/: MakeTransferCommand.cs  MakeTransferCommandHandler.cs
GBank.Application/Functions/Transfer/Query/: GetBillTransactionsQuery.cs  GetBillTransactionsQueryHandler.cs
GBank.Application/Functions/UserBill/Query/: GetBillDetailsCommand.cs  GetBillsOfUserCommand.cs  GetBillsOfUserCommandHandler.cs
GBank.Application/Functions/Users/Command/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
GBank.Application/Functions/Users/Query/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
GBank.Application/ModelMapping/: BillToFront.cs  BillTransactionToFront.cs
GBank.Domain/Entities/: Bill.cs  BillTransactions.cs  News.cs  RefreshTokens.cs  User.cs
GBank.Infrastructure/: GBank.Infrastructure.csproj
GBank.Infrastructure/Migrations/: 20210425182601_2021_04_25_0.Designer.cs  20210425182601_2021_04_25_0.cs  20210707140810_07-07-2021.Designer.cs  20210707140810_07-07-2021.cs  20210727221746_2021_07_27.Designer.cs  20210727221746_2021_07_27.cs  20211006222124_2021-06-10_1.Designer.cs  20211006222124_2021-06-10_1.cs  20211014225014_2021-10-14_01.Designer.cs  20211014225014_2021-10-14_01.cs  20211014225420_2021-10-14_02.Designer.cs  20211014225420_2021-10-14_02.cs  20211015203924_2021-10-15-01.Designer.cs  20211015203924_2021-10-15-01.cs  20211030205034_2021_10_30_1.Designer.cs  20211030205034_2021_10_30_1.cs  GBankDbContextModelSnapshot.cs
GBank.Infrastructure/Persistence/: GBankDbContext.cs  PersistenceWithEFRegistration.cs
GBank.Infrastructure/Repositories/EF/: BaseRepository.cs  BillRepository.cs  BillTransactionsRepository.cs  NewsRepository.cs  RefreshTokensRepository.cs  UserRepository.cs
GBank.Infrastructure/Services/: PasswordHashService.cs  TokenService.cs  UserService.cs
